<html lang="en">



<head>
    <base target="_self">
    <link rel="stylesheet" href="HTML/Light-Mode.css" id="styleSheet"></link>
    <link rel="stylesheet" href="HTML/general.css"></link>
    <script src="HTML/lib/threejs/build/three.min.js"></script>
    <script src="HTML/lib/postprocessing/postprocessing.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"></link>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">


    <title>Silent Princess Alpha</title>










    <!-- This stuff is for SelectedActor. -->

    <link rel="stylesheet" href="HTML/UI/SelectedActor/SelectedActor.css" type="text/css" media="screen" charset="utf-8">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


</head>

<body>

  <div id="loadingDisplay">
    <img src="Assets/UI/SectionSelection/SelectionBox.png" id="loadingVignette"></img>
    <img src="Assets/UI/Loading/Loading.gif" id="loadingGif"></img>
    <p id="loadingStatus"></p>

  </div>

  <div id="StaticOrDynamicPrompt">
    <div id="StaticOrDynamicPrompt_Label">
      <div id="StaticOrDynamicPrompt_Label_Small">
        <p>(START AS)</p>
      </div>
      <div id="StaticOrDynamicPrompt_Label_Main">
        <p>Static or Dynamic?</p>
      </div>
    </div>
    <div id="StaticOrDynamicPrompt_OptionContainer">
      <div id="StaticOrDynamicPrompt_StaticButton" class="PromptOption"><p>Static</p></div>
      <div id="StaticOrDynamicPrompt_DynamicButton" class="PromptOption"><p>Dynamic</p></div>
    </div>

    <div id="StaticOrDynamicPrompt_Description" class="PromptDescription">
      <p><strong>STATIC</strong><br>Static actors can be linked to other actors and also remain loaded most of the time.</p>
      <p><strong>DYNAMIC</strong><br>Dynamic actors cannot be linked, and cull in and out when the game wants them to.</p>
    </div>
  </div>

  <div id="AddRailPrompt">
    <div id="AddRailPrompt_Label">
      <div id="AddRailPrompt_Label_Main">
        <p>Rail Settings</p>
      </div>
    </div>
    <div id="AddRailPrompt_OptionContainer">
      <div id="AddRailPrompt_LinearButton" class="PromptOption"><p>Linear</p></div>
      <div id="AddRailPrompt_BezierButton" class="PromptOption"><p>Bezier</p></div>
    </div>
    <div id="AddRailPrompt_PointSlider_Container">
      <input type="range" min="2" max="100" value="2" class="slider" id="AddRailPrompt_PointSlider">
      <p id="AddRailPrompt_PointSlider_Value">2 Points</p>
    </div>

    <div id="AddRailPrompt_Description" class="PromptDescription">
      <p>
        <strong>LINEAR</strong>
        <br>
        Linear rails are just a set of points, and have linear segments between points.
      </p>
      <p>
        <strong>BEZIER</strong>
        <br>
        Bezier rails are a set of points with curved segments connecting them. Control the curves with ControlPoints.
      </p>
    </div>
  </div>


  <div id="BottomMenu_FlexBox">
    <div id="BottomMenu_FlexBox_PushDummyObj"></div>
    <div id="devDisplay">
      <p id="renderStats"></p>
    </div>

    <div id="VisibilityDisplay">
      <div class="VisibilityDisplay_ColumnContainer">
        <div class="VisibilityDisplay_Toggle VisibilityDisplay_Toggle_TopLevel">
          <label for="VisibilityDisplay_StaticActorsToggle" class="VisibilityDisplay_Label">Static</label>
          <input id="VisibilityDisplay_StaticActorsToggle" type="checkbox" checked></input>
        </div>
        <div class="VisibilityDisplay_Toggle VisibilityDisplay_Toggle_TopLevel">
          <label for="VisibilityDisplay_DynamicActorsToggle" class="VisibilityDisplay_Label">Dynamic</label>
          <input id="VisibilityDisplay_DynamicActorsToggle" type="checkbox" checked></input>
        </div>
      </div>
      <div class="VisibilityDisplay_Toggle VisibilityDisplay_Toggle_TopLevel">
        <label for="VisibilityDisplay_LinkObjectsToggle" class="VisibilityDisplay_Label">Links</label>
        <input id="VisibilityDisplay_LinkObjectsToggle" type="checkbox" checked></input>
      </div>
      <div class="VisibilityDisplay_Toggle VisibilityDisplay_Toggle_TopLevel">
        <label for="VisibilityDisplay_RailObjectsToggle" class="VisibilityDisplay_Label">Rails (DO NOT USE THIS -  IT IS BROKEN)</label>
        <input id="VisibilityDisplay_RailObjectsToggle" type="checkbox" checked></input>
      </div>
      <div class="VisibilityDisplay_Toggle VisibilityDisplay_Toggle_TopLevel" id="VisibilityDisplay_InvActorsCollectionToggleContainer">
        <label for="VisibilityDisplay_InvActorsToggle" class="VisibilityDisplay_Label">Invisible Actors</label>
        <input id="VisibilityDisplay_InvActorsToggle" type="checkbox" checked></input>
        <div class="VisibilityDisplay_Toggle">
          <label for="VisibilityDisplay_AreaActorsToggle" class="VisibilityDisplay_Label">Areas</label>
          <input id="VisibilityDisplay_AreaActorsToggle" type="checkbox" checked></input>
        </div>
        <div class="VisibilityDisplay_Toggle">
          <label for="VisibilityDisplay_LinkTagActorsToggle" class="VisibilityDisplay_Label">LinkTags</label>
          <input id="VisibilityDisplay_LinkTagActorsToggle" type="checkbox" checked></input>
        </div>
        <div class="VisibilityDisplay_Toggle">
          <label for="VisibilityDisplay_OtherInvActorsToggle" class="VisibilityDisplay_Label">Other</label>
          <input id="VisibilityDisplay_OtherInvActorsToggle" type="checkbox" checked></input>
        </div>
      </div>
    </div>
  </div>

  <canvas id="viewport">3D stuff goes here but apparently not because either me, SDarkMagic(ow), or you did something dumb.</canvas>
  <script src="HTML/lib/stats/stats.min.js"></script>
  <script src="HTML/lib/capsuleGeo/three-js-capsule-geometry.js"></script>
  <script src="HTML/Editor.js" rel = "script" type = "module"></script>
  <section id="cardButtonContainer">
    <button id="Translate" class="cardButton">Translate<br></br><img src="Assets/UI/Transform Mode Images/MapEditorTranslateMono.png" alt="Translate" class="cardButtonsImg" width="30" height="30"></img></button>
    <button id="Rotate" class="cardButton">Rotate<br></br><img src="Assets/UI/Transform Mode Images/MapEditorRotateMono.png" alt="Rotate" class="cardButtonsImg" width="30" height="30"></img></button>
    <button id="Scale" class="cardButton">Scale<br></br><img src="Assets/UI/Transform Mode Images/MapEditorScaleMono.png" alt="Scale" class="cardButtonsImg" width="30" height="30"></img></button>
    <div style="float: right; text-align: right;">
      <button id="saveButton" class="cardButton">Save<br></br><img src="Assets/UI/Save/Save.png" alt="Save" class="cardButtonsImg" width="30" height="30"></button>
    </div>
  </section>

  <aside id="sidebar">
  <section id="DataEditor">
    <h1 id='sectionName'></h1>
    <hr class="lineBreak"></hr>
    <h1>Data Editor</h1>
    <section id ="DataEditorTextWindow">
      Stuff goes here.
    </section>
    <hr class="lineBreak"></hr>
    <h1>Settings</h1>
    <button id="darkModeToggle" class="button">Dark Mode Toggle</button>
    <div class='cameraSlideContainer'>
      <div id='cameraSliderText'>Camera Speed</div>
      <input type="range" min="1" max="300" value=150 id="cameraSpeedSlider" class="cameraSlider">
      <div id='cameraSpeedSliderValue'>150</div>
    </div>
    <div class='cameraSlideContainer'>
      <div id='cameraLookSliderText'>Camera Look Speed</div>
      <input type="range" min="0" max="0.5" value=0.1 step=0.01 id="cameraLookSpeedSlider" class="cameraSlider">
      <div id='cameraLookSpeedSliderValue'>0.1</div>
    </div>

    <button id="addActorButton" class="button">Add Actor</button>
    <button id="addRailButton" class ="button">Add Rail</button>
    <br>
    <button id="openVisibilityPanelButton" class="button">Actor Search</button>
    <div id="selectedActorsList">
    </div>
  </section>
  <section id="floatBottom">
    <p id="loadStatus">Caching Models</p>
    <div id="ProgressContainerDiv">
      <div id="progressBar"></div>
    </div>
  </section>

  </aside>
</body>




</html>
